@import url(reset.css);

body {
    background-image: url(img/Sunset_Over_Lake_Lugano_by_Alexey_Kulik.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    font-size: 12px;
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos*/

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

header {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;

}

.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 1s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.menu ul {
    display: flex;
    justify-content: space-around;

}

.menu li {
    list-style: none;

}

.menu a {
    text-decoration: none;
    color: teal;
    display: block;
    padding: 10px;
    transition: background-color, color 0.5s;
}

.menu a:active,
.menu a:hover {
    text-decoration: underline;
    background-color: teal;
    color: white;

}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    padding-top: 1.5rem;

}

.site-title {
    font-size: 2rem;

}

.site-subtitle {
    font-style: italic;
    font-family: tahoma;
    line-height: 1.8em;
}

#projetos {
    padding-bottom: 10px;
}

#contato {
    min-height: 20vh;
}

.sobre,
.contato,
.portfolio {
    padding: 1.5rem;
    color: white;
    min-height: 70vh;
    /* border: 2px solid black; */

}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    font-family: tahoma;
    margin-bottom: 1.5em;
    font-size: 2em;
    margin-bottom: 1em;
}

.sobre img {
    margin-bottom: 2rem;
    width: 240px;
    height: 240px;
    border-radius: 5%;

}

.sobre figure {
    float: right;
    margin-left: 2rem;
}

.sobre p {
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}

.grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 480px) {
    .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 840px) {
    .grid {
        grid-template-columns: repeat(3, 240px);
        align-content: center;
        justify-content: center;
    }
}

.flip-card {
    height: 180px;
    perspective: 1000px;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}

.card-front,
.card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 10px;
    transition: transform 500ms;
}

#contatos {
    padding: 10px;
}

.contato .grid {
    text-align: center;
}

.icons {
    display: grid;
}

@media (min-width: 375px) {
    .icons {
        grid-template-columns: repeat(2, 150px);
    }
}

@media (min-width: 700px) {
    .icons {
        grid-template-columns: repeat(4, 150px);

    }
}

.contato a {
    color: whitesmoke;
    font-size: 2.4rem;
    transition: text-shadow .5s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
}